<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Solar Skier: About</title>
    <style>
        body {
            padding: 64px;
            font-family: "Open Sans";
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            font-size: 80px;
            font-family: "Cinzel Decorative";
            margin: 10px 0;
            background: -webkit-linear-gradient(hsl(190,100%,50%), hsl(300,100%,50%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Cinzel Decorative', 'Open Sans']
            }
        });
    </script>
</head>
<body>
    <h1>Solar Skier</h1>
    <ul>
        <li>A 7-day arcade game by Colin Stynes.</li>
        <li>My original goal was to capture the rhythm and flow of skiing in a simple 2D game.</li>
        <li>Once i added sound effects it quickly turned into an interactive music box.</li>
        <li>This is my first attempt at an html5 canvas game.</li>
        <li>If it feels slow or laggy, try running it in a smaller window.</li>
        <li>Please send comments or bug reports to <a href="mailto:stynes@colorado.edu">stynes@colorado.edu</a>.</li>
    </ul>
    <h2>Tips</h2>
    <ul>
        <li>Control your speed by making turns.</li>
        <li>You will continuously accelerate while going straight.</li>
        <li>Stay near the bottom of the screen for slow scrolling.</li>
        <li>Go toward the top of the screen to speed things up.</li>
        <li>Download the <a href="ski.js">source</a> and change the rules.</li>
        <li>Change the chord progression and compose your own music.</li>
    </ul>
    <h2>Version History</h2>
    <ul>
        <li><b>1.3</b> Reworked scoring to reward speed</li>
        <li><b>1.2</b> Fixed font issue</li>
        <li><b>1.1</b> Multiple tunes</li>
        <li><b>1.0</b> Initial Release</li>
    </ul>
    <p>
    <a href="/">Back to the game</a>
</body>
</html>